PORT=8080

SOLO_NODE_URLS=http://10.0.0.135:8545,http://10.0.0.198:8545,http://10.0.1.244:8545
SOLO_NODE_LOAD_BALANCER=http://internal-parity-elb-625759042.us-east-1.elb.amazonaws.com:8545
SOLO_NETWORK_ID=1

REDIS_RECONNECT_TIMEOUT_MS=500
REDIS_PREFIX=bidder
ORDERBOOK_URL=http://orderbook.local:8080
BROKERAGE_URL=http://brokerage.local:8080

SOLO_LIQUIDATE_POLL_INTERVAL_MS=5000
SOLO_LIQUIDATION_COLLATERAL_PREFERENCES=2,0,1

BIDDER_ADDRESS=0xe8fae3ae9bcb8dd2631a2ae0cf9d5e5bfc75b23a
