PORT=8080

ETHEREUM_NODE_URLS=http://10.0.1.64:8545,http://10.0.0.181:8545
ETHEREUM_NODE_LOAD_BALANCER=http://internal-parity-stage-230390501.us-east-1.elb.amazonaws.com:8545
SOLO_NODE_URLS=http://10.0.1.64:8545,http://10.0.0.181:8545
SOLO_NODE_LOAD_BALANCER=http://internal-parity-stage-230390501.us-east-1.elb.amazonaws.com:8545
NETWORK_ID=42

REDIS_RECONNECT_TIMEOUT_MS=500
REDIS_PREFIX=bidder
ORDERBOOK_URL=http://orderbook-stage.local:8080
BROKERAGE_URL=http://brokerage-stage.local:8080

SOLO_LIQUIDATE_POLL_INTERVAL_MS=5000
SOLO_LIQUIDATION_COLLATERAL_PREFERENCES=2,0,1


BIDDER_ADDRESS=0x82373ebaaa8431e8c2698ef86cc23a56195f2280
